{
  "name": "chatserver-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinrgb/chatserver-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvinrgb/chatserver-api/issues"
  },
  "homepage": "https://github.com/marvinrgb/chatserver-api#readme",
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "type": "module",
  "devDependencies": {
    "prisma": "^4.8.1"
  }
}
